<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta content="black" name=" apple-mobile-web-app-capable"/>
    <title>物流商个人中心-车辆管理</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="网站描述">
    <link href="../css/api.css" rel="stylesheet"/>
    <link href="../css/common.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/swiper.css">
    <link href="../css/city-picker.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<!--内容-->
<!--头部-->
<header>
    <div class="in_top">
        <div class="top_left">
            <a href="javascript:;" class="reSP">
                <span></span>
            </a>
        </div>
        <div class="top_con">
            <h2>车辆管理</h2>
        </div>

    </div>
</header>
<!--头部End-->
<div class="container">
    <div class="add-ad car_con">
        <ul>
            <li>
                <h1>张伟</h1>
                <h2>15444585478</h2>
                <h3>江苏省淮安市清河区清华大街115号</h3>
                <h4>车型：集装箱<em>数量：3</em></h4>
                <em class="det"><a>删除</a></em><em><a href="javascript:;" class="per_caredit">编辑</a></em>
            </li>
            <li>
                <h1>张伟</h1>
                <h2>15444585478</h2>
                <h3>江苏省淮安市清河区清华大街115号</h3>
                <h4>车型：集装箱<em>数量：3</em></h4>
                <em class="det"><a>删除</a></em><em><a href="javascript:;" class="per_caredit">编辑</a></em>
            </li>
        </ul>
    </div>
</div>

<!--内容End-->

<footer>
    <div class="add_but">
        <a href="javascript:;" class="per_caredit">新增车辆</a>
    </div>
</footer>
<script src="../script/api.js"></script>
<script src="../script/swiper.js"></script>
<script src="../script/app.js"></script>
<script src="../script/jquery.js"></script>
<script src="../script/city-picker.data.js"></script>
<script src="../script/city-picker.js"></script>
<script>


    $(function () {
        $(".add-ad ul li .det").click(function () {
            $(this).parent("li").remove();
        })


        $(".add-ad ul li .det").click(function () {
            $(this).parent("li").remove();
        });

    });

    apiready = function() {
      api.parseTapmode();

      var header = $api.dom('header'); // 获取 header 标签元素
      var footer = $api.dom('footer'); // 获取 footer 标签元素
      var section = $api.dom('.container');
      var sectionH = $api.fixStatusBar(section);
      var headerH = $api.fixStatusBar(header);
    //最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
      var footerH = $api.fixTabBar(footer);

        api.addEventListener({
            name:'keyback'
        }, function(ret, err){
          if (ret) {
             api.closeWin({
                 name: 'per_car'
             });
          }
        });

        $('.reSP').bind('click',function() {
          api.closeWin({
              name: 'per_car'
          });

        });
        $('.per_caredit').bind('click',function () {
          api.openWin({
              name: 'per_caredit',
              url: 'per_caredit.html',
              pageParam: {
                  name: 'test'
              },

              bounces:false
          });
        });

      }

</script>


</body>
</html>
